<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta charset="utf-8" /> 
<!-- абсолютный путь --> <!-- <base href="file:///E:/PCAD/Braslet/" target="_blank">-->
<!-- относительный путь --> <!--  <base href="../../" target="_blank"> -->
 <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
<!-- <link href="DOC\TI\README\styles.css" rel="stylesheet" type="text/css"> -->
  <title>Прожект "SlickEdit использовать как IDE для embedded разработки"</title>
</head>
<body>
  <h1>Прожект "SlickEdit использовать как IDE для embedded разработки"</h1>
  <br>
  <h2>Первый успех! </h2>
  <p>Сегодня получилось подключить SlickEdit к OpenOCD, и оно заработало ... </p>
  <p>Это стало возможно благодаря Мозжевилов Андрей Борисович, г. Екатеринбург. Огромное ему спасибо.</p>
  <a href="http://electronix.ru/forum/index.php?showtopic=49252">Вот ссылка</a>
  <br>
  <br>
  <img src="SlickGDB.png" alt="A">
  <br>
  <br>
  <h2>Первыe разочарования :(</h2>
  <ol>  
    <li> Нет возможности посмотреть регистры переферии. Наверное придётся написать довольно сложный плагин или макрос ...</li>
    <li> Окошко Registers нужно привести в соответствие, чтото там много воды</li>
    <li>Ещё напрягло нечёткой работой disassembler'а, код не всегда показывался, и при переходе от файла к файлу.<br> 
        Но возможно этот баг исправится когда создам нормально проект а о сейчас каша, проект для С/С++ а бинарник я взял от RUST</li>
  </ol>
        
  <p>Продолжение следует ...</p>

</body>
</html>
